name: Deployment pipeline

on:
    push:
        branches:
            - github-workflow

    pull_request:
        branches: [github-work]
        types: [opened, synchronize]

jobs:
    test_pipeline:
        runs-on: ubuntu-20.04
        environment: testing
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: "16"

            - name: Install dependencies for frontend
              run: cd frontend && npm install && cd ..

            - name: Install dependencies for backend
              run: cd backend && npm install && cd ..

            #   - name: Check styles
            #     run: npm run lint && cd frontend && npm run lint && cd ..

            #   - name: Build
            #     run: cd blog_frontend && npm run build

            #   - name: Run backend tests
            #     run: npm test -- tests/blog_api.test.js

            #   - name: Run frontend tests
            #     run: cd blog_frontend && npm run test && cd ..

            - name: Start backend
              run: cd backend && npm run test & && sleep 20
              env:
                  NODE_ENV: test
                  MONGODB_TEST_URI: ${{secrets.MONGODB_TEST_URI}}
                  SECRET: ${{ secrets.SECRET }}
                  PORT: ${{ secrets.PORT }}
                  MAPBOX_ACCESS_TOKEN: ${{ secrets.MAPBOX_ACCESS_TOKEN }}
                  FIREBASE_CLIENT_EMAIL: ${{ secrets.FIREBASE_CLIENT_EMAIL }}
                  FIREBASE_PRIVATE_KEY: ${{ secrets.FIREBASE_PRIVATE_KEY }}
                  FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}

            - name: Start frontend
              run: cd frontend && npm run test & && sleep 20
              env:
                  NODE_ENV: test
                  VITE_MAPBOX_API: ${{ secrets.VITE_MAXBOX_API }}
                  VITE_FIREBASE_TESTING_API_KEY: ${{ secrets.VITE_FIREBASE_TESTING_API_KEY }}
                  VITE_FIREBASE_TESTING_AUTH_DOMAIN: ${{ secrets.VITE_FIREBASE_TESTING_AUTH_DOMAIN }}
                  VITE_FIREBASE_TESTING_PROJECT_ID: ${{ secrets.VITE_FIREBASE_TESTING_PROJECT_ID }}
                  VITE_FIREBASE_TESTING_STORAGE_BUCKET: ${{ secrets.VITE_FIREBASE_TESTING_STORAGE_BUCKET }}
                  VITE_FIREBASE_TESTING_MESSAGING_SENDER_ID: ${{ secrets.VITE_FIREBASE_TESTING_MESSAGING_SENDER_ID }}
                  VITE_FIREBASE_TESTING_APP_ID: ${{ secrets.VITE_FIREBASE_TESTING_APP_ID }}

            - name: e2e tests
              uses: cypress-io/github-action@v5
              with:
                  working-directory: frontend
                  command: npm run cy:e2e
                  wait-on: http://localhost:3000

    # tag_release:
    #   runs-on: ubuntu-latest
    #   needs: deployment_pipeline
    #   if: ${{ github.event_name == 'push' && !contains(github.event.head_commit.message, '#skip') }}
    #   steps:
    #     - uses: actions/checkout@v3
    #     - uses: actions/setup-node@v3
    #     - uses: anothrNick/github-tag-action@1.67.0

    #       name: Bump version and push tag
    #       env:
    #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #         DEFAULT_BUMP: patch
